[spotify]
enabled = true
username =
password =
client_id =
client_secret =
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries = AD,AR,AU,AT,BE,CO,CY,DK,EE,FI,FR,DE,GR,HK,IS,IE,IT,LV,LI,LT,LU,MY,MX,MC,NL,NZ,NO,PT,ES,SG,SE,CH,TW,TR,GB,US
